{
  "name": "projects-hub-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test:live-framework": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@onedayonemasterpiece/live-interaction": "git+https://github.com/onedayonemasterpiece/live-interaction.git#v0.3.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "liveFramework": {
    "repository": "https://github.com/onedayonemasterpiece/live-interaction",
    "binding": "browser",
    "version": "0.3.12",
    "ref": "v0.3.12",
    "release_commit": "0996b926e29de41d13207ea15b5b311d04e86f34",
    "release_asset_sha256": "e713de774b5a7c513f4ec8f5281865a160ebf8ed3878987316eb4bc233a8c58c"
  }
}
